server.port=8081

# we use computer localhost otherwise bitnami postgresql does not accept connection (unamed container)
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/clientinfo_db
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none