server.port=8081

# we use computer localhost otherwise bitnami postgresql does not accept connection (unamed container)
spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/clientinfo_db
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:9092
spring.jpa.hibernate.ddl-auto=none
# for actuator
management.endpoints.web.exposure.include=health,info
