events {
    worker_connections 10000;
}

http {
    upstream springapp {
        server server-france:8030; # target service (internally dispached in n replicas)
        server server-germany:8030 backup;
    }

    server {
        listen 8030; # port exposed to the host (to map in docker-compose.yml)

        location / {
            proxy_pass http://springapp;
            proxy_connect_timeout 2s;  # Temps d'attente pour la connexion
            proxy_read_timeout 5s;    # Temps d'attente pour la réponse
            proxy_send_timeout 5s;     # Temps d'attente pour l'envoi de la requête
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
