events {
    worker_connections 1024;
}

http {
    upstream spring_app {
        server terminal-transaction-docker-service:8081; # target service (internally dispached in n replicas)
    }

    server {
        listen 80; # port exposed to the host (to map in docker-compose.yml)

        location / {
            proxy_pass http://spring_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
